# light-file

./: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
src/main/kotlin/com/lvonce/lightfileserver/: LightFileServerApplication.kt
src/main/kotlin/com/lvonce/lightfileserver/api/: FileController.kt
src/main/kotlin/com/lvonce/lightfileserver/api/model/: UploadFileResponse.kt
src/main/kotlin/com/lvonce/lightfileserver/core/: FileStorageProperties.kt  FileStorageService.kt  FileStorageServiceImpl.kt
src/main/kotlin/com/lvonce/lightfileserver/general/: CrossOriginFilter.kt  CrossOriginFilterProperties.kt  IdGenerator.kt  SnowFlake.kt
src/test/kotlin/com/lvonce/lightfileserver/: LightFileServerApplicationTests.kt
